spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cv_builder
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.initialization-mode=always
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=MM/yyyy
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


